# ----------------------------------------
# MESSAGE BUS PROPERTIES
# ----------------------------------------

spring.activemq.in-memory=true
spring.activemq.pooled=false

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} -%p- [%t] %c{1} %m%n
